Calculator/Calculator/View/Calculator.xaml

<Window x:Class="Calculator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Calculator.ViewModel"
        xmlns:local="clr-namespace:Calculator.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Window.DataContext>
        <vm:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="0" Style="{StaticResource buttonStyle}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Content="." Style="{StaticResource buttonStyle}" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1"/>

        <Button Content="=" Style="{StaticResource buttonStyle}" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="1" Grid.Column="0" Grid.Row="4" Style="{StaticResource buttonStyle}"/>
        <Button Content="2" Grid.Column="1" Grid.Row="4" Style="{StaticResource buttonStyle}"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4" Style="{StaticResource buttonStyle}"/>
        <Button Content="4" Grid.Column="0" Grid.Row="3" Style="{StaticResource buttonStyle}"/>
        <Button Content="5" Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}"/>
        <Button Content="6" Grid.Column="2" Grid.Row="3" Style="{StaticResource buttonStyle}"/>
        <Button Content="7" Grid.Column="0" Grid.Row="2" Style="{StaticResource buttonStyle}"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2" Style="{StaticResource buttonStyle}"/>
        <Button Content="9" Grid.Column="2" Grid.Row="2" Style="{StaticResource buttonStyle}"/>
        <Button Content="+" Grid.Column="3" Grid.Row="2" Style="{StaticResource buttonStyle}" Grid.RowSpan="2"/>

        <Button Content="C" Grid.Column="0" Grid.Row="1" Style="{StaticResource buttonStyle}"/>
        <Button Content="/" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}"/>
        <Button Content="*" Grid.Column="2" Grid.Row="1" Style="{StaticResource buttonStyle}"/>
        <Button Content="-" Grid.Column="3" Grid.Row="1" Style="{StaticResource buttonStyle}"/>

        <TextBox x:Name="tbEquation"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding tbEquation}" TextAlignment="Right" VerticalAlignment="Center" FontSize="40" FontFamily="Rockwell"/>

    </Grid>
</Window>
